S_POSTGRES_HOST=db
S_POSTGRES_DB=postgres
S_POSTGRES_USER=postgres
S_POSTGRES_PASSWORD=postgres
S_POSTGRES_PORT=5432
DJANGO_SUPERUSER_PASSWORD=12345678
S_KAFKA_BOOTSTRAP_HOST=kafka:9092
S_SERVICE_APP_HOST=ml-team-2-service
S_LOGSTASH_HOST=logstash:4560
S_CATALOG_ADDRESS=http://localhost:8080
S_USER_ADDRESS=http://localhost:8080
S_OUR_ADDRESS=http://localhost
S_BASE_URL=http://localhost:80/
#S_URL_PREFIX=